# java-mail

./: .gitignore  .project  README.md  pom.xml
mail-queue/: .project  README.md  pom.xml
mail-queue/src/main/java/rs/mail/queue/: MailQueue.java  MailQueueAdapter.java  MailQueueListener.java  MailSender.java  MessageMailSender.java  SimpleJavaMailSender.java  package-info.java
mail-queue/src/test/java/rs/mail/queue/: DummyMail.java  DummyMailQueueListener.java  DummyMailSender.java  MailQueueTest.java
mail-templates/: .project  README.md  pom.xml
mail-templates/src/main/java/rs/mail/templates/: BuilderException.java  BuilderResult.java  ContentType.java  I18n.java  I18nResolver.java  MessageBuilder.java  MessageBuilderFactory.java  Resolver.java  ResolverException.java  Template.java  TemplateContext.java  TemplateResolver.java  package-info.java
mail-templates/src/main/java/rs/mail/templates/cache/: Cache.java  CacheFactory.java  CacheManager.java  CacheStrategy.java  package-info.java
mail-templates/src/main/java/rs/mail/templates/cache/impl/: AbstractCacheManager.java  CacheEntryMeta.java  DefaultCache.java  FifoCacheManager.java  LfuCacheManager.java  LruCacheManager.java  package-info.java
mail-templates/src/main/java/rs/mail/templates/impl/: AbstractMessageBuilder.java  AbstractTemplate.java  BuilderResultCreator.java  DefaultTemplate.java  FreemarkerMessageBuilder.java  FreemarkerTemplateLoader.java  I18nId.java  JavaxMailMessageCreator.java  MessageCreator.java  ResolverId.java  TemplateId.java  package-info.java
mail-templates/src/main/java/rs/mail/templates/resolver/: AbstractFileResolver.java  AbstractResolver.java  AbstractTemplateResolver.java  DefaultI18nResolver.java  DefaultTemplateResolver.java  package-info.java
mail-templates/src/main/java/rs/mail/templates/util/: MailUtils.java
mail-templates/src/test/java/rs/mail/templates/cache/impl/: DefaultCacheTest.java  FifoCacheManagerTest.java  LfuCacheManagerTest.java  LruCacheManagerTest.java
mail-templates/src/test/java/rs/mail/templates/impl/: AbstractMessageBuilderTest.java  FreemarkerMessageBuilderTest.java
mail-templates/src/test/java/rs/mail/templates/resolver/: DefaultI18nResolverTest.java  DefaultTemplateResolverTest.java
mail-templates/src/test/resources/freemarker/: i18n.properties  simple-template.de-DE.txt  translation-template.de.properties  translation-template.de.txt  translation-template.en.properties  translation-template.en.txt  translation-template.properties
mail-templates/src/test/resources/freemarker/fallback/: fallback-template.de-DE.txt
mail-templates/src/test/resources/freemarker/primary/: main-template.txt
mail-templates/src/test/resources/resolver/: i18n.properties  test-body1.de.html  test-body1.de.txt  test-subject1.de.txt  test-subject1.en.txt  test-template1.de-DE.html  test-template3.de.html  test-template3.de.txt  test-template3.en.html  test-template3.en.txt  test-translations1.de-DE.properties  test-translations1.de.properties  test-translations1.properties  test-translations3.de.properties  test-translations3.en-GB.properties
mail-templates/src/test/resources/resolver/fallback/: test-subject2.de.txt  test-subject3.de.txt
mail-templates/src/test/resources/resolver/primary/: test-subject2.de.txt
